<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exam 11 November</title>
    <script defer type="text/javascript" src="./js/script.js"></script>
  </head>
  <body>
    <main>
      <p id="paragraph">The properties of the object are:</p>
      <div id="divEx3">
        <ol id="olEx3"></ol>
      </div>
    </main>
  </body>
</html>
