<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Examen</title>
	<script defer type="text/javascript" src="./js/script2.js"></script>
</head>
<body>

<noscript>Your browser doesn't support JavaScript</noscript>

<ul class = "listado">
	<li class = "liga">1ª DIVISION
		<ul>
			<li class = "equipo">Atlético de Madrid</li>
			<li class = "equipo">Real Madrid
				<ul>
					<li>FranSecur</li>
					<li>Maestre</li>
					<li>Moyano</li>
				</ul>
			</li>
			<li class = "equipo">Osasuna</li>
		</ul>
	</li>
	<li class = "liga">2ª DIVISION
		<ul>
			<li class = "equipo">Minas Riotinto</li>
			<li class = "equipo">Bollullos Par El Condado</li>
			<li class = "equipo">Espeleño
				<ul>
					<li>Sergio</li>
					<li>Alejandro</li>
					<li>Jose</li>
				</ul>
			</li>
		</ul>
	</li>
	<li class = "liga">3ª REGIONAL
		<ul>
			<li class = "equipo">Córdoba C.F.
				<ul>
					<li>Manuel</li>
					<li>Andy</li>
					<li>Ivan</li>
				</ul>
			</li>
			<li class = "equipo">Almería</li>
			<li class = "equipo">Puente Genil</li>
		</ul>
	</li>
</ul>

</body>
</html>